{
  "nodes": [
    { "host": "10.60.14.10", "control_port": 40000 }
  ],
  "model": {
    "family": "deepseek_v3",
    "root": "/model/ModelScope/deepseek-ai/DeepSeek-V3.1",
    "chunk_size": 1048576,
    "expert_mem_bytes": 44050944,
    "memory_utilization": 0.9
  },
  "run": {
    "mode": "partial_61layer_debug",
    "num_experts": 464,
    "restricted_expert_ids": [0, 1, 2, 3, 4, 5, 6, 7],
    "experts_per_layer": 256,
    "sparse_layer_start": 3,
    "sparse_layer_end": 60
  }
}
